{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      /* root */
      "~hooks": ["src/@hooks/index"],
      "~utils": ["src/@utils/index"],
      "~styles/*": ["src/styles/*"],

      /* components  */
      "~form": ["src/components/@form/index"],
      "~icons": ["src/components/@icons/index"],
      "~ui": ["src/components/@ui/index"],

      /* features */
      "~features": ["src/features/index"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.cjs"],
  "exclude": ["node_modules"]
}
